# def profielen(self):
#
#     sigma = self.nr_gr_1.checkedId()
#     if sigma == -1:
#         print("niks gekozen")
#         return("niks")
#     elif sigma == 1:
#         print("CM gekozen")
#         return("CM")
#     elif sigma == 2:
#         print("EM gekozen")
#         return("EM")
#     elif sigma == 3:
#         print("NG gekozen")
#         return("NG")
#     elif sigma == 4:
#         print("NT gekozen")
#         return("NT")
# #def PV (self):
#
#     #rho = self.nr_gr_CM


# def gekozen(soort, antw):
#     if soort == "PV":
#         gekPV = antw
#         print(gekPV)
#     elif soort == "PKV":
#         if gekPV == "CM":   #pretpakketters mogen er 2 kiezen
#             if gekPKV2:
#                 pass    #je mag er maar 2
#             elif gekPKV1:
#                 gekPKV2 = antw
#                 print(gekPKV2)
#         else:
#             gekPKV1 = antw
#             print(gekPKV1)
#     elif soort == "VKV":
#         if antw in gekVKV:
#             gekVKV.pop(antw)
#             print(antw + " verwijderd")
#         else:
#             gekVKV.append(antw)
#             print(antw + " toegevoegd")

#self.rbCMFa.clicked.connect(lambda: gekozen("PV", "Fa"))
    #self.rbCMDu.clicked.connect(lambda: gekozen("PV", "Du"))

    #self.rbEMWA.clicked.connect(lambda: gekozen("PV", "WA"))
        #self.rbEMWB.clicked.connect(lambda: gekozen("PV", "WB"))
        #self.rbNGWA.clicked.connect(lambda: gekozen("PV", "WA"))
            #self.rbNGWB.clicked.connect(lambda: gekozen("PV", "WB"))
